{
  "name": "escher",
  "version": "0.0.1",
  "description": "Library for HTTP request signing (JavaScript implementation)",
  "main": "lib/escher.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node-karma spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/escher-js.git"
  },
  "keywords": [
    "escher",
    "js",
    "signature",
    "http",
    "request"
  ],
  "author": "emarsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/escher-js/issues"
  },
  "homepage": "https://github.com/emartech/escher-js",
  "devDependencies": {
    "jasmine-node-karma": "^1.6.1",
    "underscore": "^1.7.0"
  }
}
